<!DOCTYPE html>
<html>
<head>
  <title>Aneh Gaming</title>
</head>
<body>
  <h1>Aneh Gaming Ganteng</h1>
 <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-database.js"></script>
  <script src="http://ww1.anehdev.lol/anehfr.js"></script>

<script>
  const database = firebase.database();
  const shortLinksRef = database.ref('shortLinks');
  shortLinksRef.once('value', (snapshot) => {
    const shortLinksData = snapshot.val();
    if (shortLinksData) {
      const urlParams = new URLSearchParams(window.location.search);
      const shortLinkId = urlParams.get('link');
      if (shortLinkId && shortLinksData.hasOwnProperty(shortLinkId)) {
        const shortLinkData = shortLinksData[shortLinkId];
        const fullUrl = shortLinkData.fullUrl;
        console.log(`Short Link: ${shortLinkId} - Full URL: ${fullUrl}`);
        window.location.href = fullUrl;
      } else {
        console.log('Invalid or missing short link.');
      }
    } else {
      console.log('No short links found.');
    }
  });
</script>

</body>
</html>