<!DOCTYPE html>
<html>
<head>
  <title>Kontol</title>
 <!-- Aneh Gaming Terlalu Ganteng -->
  <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-database.js"></script>
   <script src="http://ww1.anehdev.lol/anehfr.js"></script>
<body>
  <select id="linkType" onchange="toggleCustomLink()">
    <option value="random">Random</option>
    <option value="custom">Custom</option>
  </select>
  <input type="text" id="inputUrl" placeholder="Enter URL">
  <input type="text" id="customLink" placeholder="Enter custom link" style="display: none;">
  <button onclick="generateShortLink()">Generate Short Link</button>
  <p>Short Link: <span id="shortLink"></span></p>
  <p><span id="message"></span></p>

  <script>
    function toggleCustomLink() {
      var linkType = document.getElementById('linkType').value;
      var customLinkInput = document.getElementById('customLink');
      if (linkType === 'custom') {
        customLinkInput.style.display = 'block';
      } else {
        customLinkInput.style.display = 'none';
      }
    }

    function generateShortLink() {
      var linkType = document.getElementById('linkType').value;
      var inputUrl = document.getElementById('inputUrl').value;
      var customLink = document.getElementById('customLink').value;
      var database = firebase.database();
      var shortLink;

      if (linkType === 'random') {
        shortLink = generateRandomString(8);
      } else if (linkType === 'custom') {
        shortLink = customLink;
      }

      database.ref('shortLinks/' + shortLink).once('value').then(function(snapshot) {
        if (snapshot.exists()) {
          if (linkType === 'custom') {
            document.getElementById('message').innerText = 'Custom link already exists in the database.';
          }
          generateShortLink();
        } else {
          database.ref('shortLinks/' + shortLink).set({
            fullUrl: inputUrl
          });

          var shortUrl = 'http://ww1.anehdev.lol/' + shortLink;
          document.getElementById('shortLink').innerText = shortUrl;
          document.getElementById('message').innerText = '';
        }
      });
    }

    function generateRandomString(length) {
      var result = '';
      var characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
      for (var i = 0; i < length; i++) {
        result += characters.charAt(Math.floor(Math.random() * characters.length));
      }
      return result;
    }
  </script>
</body>

</html>